Sample XSD Files/XSD3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PurchaseOrder" type="PurchaseOrderType"/>

  <xs:complexType name="PurchaseOrderType">
    <xs:sequence>
      <xs:element name="ShipTo" type="USAddressType" maxOccurs="2"/>
      <xs:element name="BillTo" type="USAddressType"/>
    </xs:sequence>
    <xs:attribute name="OrderDate" type="xs:date"/>
  </xs:complexType>

  <xs:complexType name="USAddressType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="zip" type="xs:integer"/>
    </xs:sequence>
    <xs:attribute name="country" type="xs:NMTOKEN" fixed="US"/>
  </xs:complexType>
</xs:schema>
